{
  "$schema": "node_modules/oxfmt/configuration_schema.json",
  "printWidth": 82,
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "dist/**",
    "build/**",
    "docs/**",
    ".specify/**",
    "specs/**",
    "packages/**/dist/**",
    "apps/documentation/src/components/ui/**"
  ],
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true
  },
  "overrides": [
    {
      "files": ["apps/calculator/**"],
      "options": {
        "sortTailwindcss": {
          "stylesheet": "apps/calculator/src/app/globals.css",
          "attributes": ["class", "className"],
          "functions": ["clsx", "cn", "cva", "twMerge"],
          "preserveDuplicates": false,
          "preserveWhitespace": false
        }
      }
    },
    {
      "files": ["apps/documentation/**"],
      "options": {
        "sortTailwindcss": {
          "stylesheet": "apps/documentation/src/app/globals.css",
          "attributes": ["class", "className"],
          "functions": ["clsx", "cn", "cva", "twMerge"],
          "preserveDuplicates": false,
          "preserveWhitespace": false
        }
      }
    }
  ]
}
