{
  "name": "greendex-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth:generate": "turbo run auth:generate",
    "build": "turbo run build --concurrency=1",
    "check:agent-instructions": "tsx scripts/check-agent-instructions.ts && vitest run scripts/check-agent-instructions.policy.test.ts",
    "check:cost-tracker-persistence-seam": "tsx scripts/check-cost-tracker-persistence-seam.ts",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "pnpm --filter @greendex/calculator run db:seed",
    "db:studio": "turbo run db:studio",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint --concurrency 1 && pnpm run lint:design-system && pnpm run check:agent-instructions && pnpm run check:cost-tracker-persistence-seam",
    "lint:design-system": "oxlint --config .oxlintrc.json -A all -D shadcn/no-restyle apps/calculator/src apps/cost-tracker/src apps/documentation/src",
    "predev": "pnpm run db:migrate && dotenv -e apps/calculator/.env -- dotenv -e apps/documentation/.env -- dotenv -e apps/cost-tracker/.env -- node scripts/prepare-dev-ports.mjs",
    "prepare": "husky",
    "start": "turbo run start",
    "test": "turbo run test:run --concurrency 1 -- && vitest run scripts/check-agent-instructions.policy.test.ts scripts/check-cost-tracker-persistence-seam.test.ts",
    "test:agent-instruction-policy": "vitest run scripts/check-agent-instructions.policy.test.ts",
    "test:cost-tracker-persistence-seam": "vitest run scripts/check-cost-tracker-persistence-seam.test.ts",
    "test:e2e": "turbo run test:e2e --",
    "test:e2e:debug": "turbo run test:e2e:debug --",
    "test:e2e:headed": "turbo run test:e2e:headed --",
    "test:e2e:report": "turbo run test:e2e:report --",
    "test:e2e:ui": "turbo run test:e2e:ui --",
    "test:run": "turbo run test:run --concurrency 1 --",
    "type-check": "turbo run type-check && pnpm run type-check:cost-tracker-persistence-seam",
    "type-check:cost-tracker-persistence-seam": "tsc --project scripts/tsconfig.json"
  },
  "dependencies": {
    "dotenv-cli": "catalog:",
    "turbo": "^2.11.7"
  },
  "devDependencies": {
    "@shadcn/lint": "^0.2.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "husky": "^9.1.7",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "^7.0.2003",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.11.2+sha512.25a51652a196785af5f28bda6dfe8dc582ebefa4ac1d180221ce1390231c5fb76637822ea4b6e4633ce74acdcb0a77f725af11bad38177fdeddaee818a955cb9"
}
