{
  "name": "greendex-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "predev": "dotenv -e apps/calculator/.env -- dotenv -e apps/documentation/.env -- dotenv -e apps/cost-tracker/.env -- node scripts/prepare-dev-ports.mjs",
    "dev": "turbo run dev",
    "lint": "turbo run lint --concurrency 1 && pnpm run check:agent-instructions",
    "check:agent-instructions": "node scripts/check-agent-instructions.mjs",
    "start": "turbo run start",
    "format": "turbo run format",
    "test": "turbo run test --",
    "test:run": "turbo run test:run --",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "auth:generate": "turbo run auth:generate",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "test:e2e": "turbo run test:e2e --",
    "test:e2e:ui": "turbo run test:e2e:ui --",
    "test:e2e:debug": "turbo run test:e2e:debug --",
    "test:e2e:headed": "turbo run test:e2e:headed --",
    "test:e2e:report": "turbo run test:e2e:report --"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.10.12"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "husky": "^9.1.7",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.3.4",
  "intent": {
    "skills": [
      "workspace:@greendex/config",
      "@tanstack/react-table",
      "@tanstack/table-core",
      "dotenv"
    ]
  }
}
