{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"]
    },
    "format": {},
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:run": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false
    },
    "auth:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e:ui": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:e2e:debug": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:e2e:headed": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e:report": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true,
      "env": ["*"]
    }
  }
}
