{
  "name": "@greendex/documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "fumadocs-mdx && next build",
    "dev": "dotenv -v NODE_ENV=development -e .env -- sh -c 'next dev --port \"$DOCUMENTATION_PORT\"'",
    "start": "dotenv -v NODE_ENV=production -e .env -- sh -c 'next start --port \"$DOCUMENTATION_PORT\"'",
    "format": "oxfmt",
    "lint": "oxlint --fix --fix-suggestions --fix-dangerously",
    "type-check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@greendex/config": "workspace:*",
    "@greendex/i18n": "workspace:*",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "country-flag-icons": "catalog:",
    "dotenv-cli": "catalog:",
    "fumadocs-core": "16.15.7",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "16.15.7",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.28",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
