{
  "name": "@greendex/cost-tracker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "db:seed": "pnpm exec tsx ../calculator/scripts/seed.ts",
    "dev": "NODE_ENV=development dotenv run -f .env -- sh -c 'next dev --port \"$COST_TRACKER_PORT\"'",
    "format": "oxfmt",
    "lint": "oxlint --fix --fix-suggestions --fix-dangerously",
    "prebuild": "dotenv run -f .env -- pnpm -w run db:migrate",
    "predev": "dotenv run -f .env -- sh -c 'fuser -k \"$COST_TRACKER_PORT/tcp\" || true'",
    "prestart": "dotenv run -f .env -- pnpm run start:prepare",
    "start": "NODE_ENV=production dotenv run -f .env -- sh -c 'next start --port \"$COST_TRACKER_PORT\"'",
    "start:prepare": "pnpm dlx kill-port \"$COST_TRACKER_PORT\" || true; sleep 1; pnpm --filter @greendex/database run db:migrate",
    "test": "pnpm run test:run && pnpm -w run test:cost-tracker-persistence-seam && pnpm run test:e2e",
    "test:e2e": "dotenv run -f .env -- playwright test",
    "test:e2e:headed": "dotenv run -f .env -- playwright test --headed",
    "test:e2e:report": "playwright show-report src/__tests__/e2e/.playwright/report",
    "test:email-delivery": "dotenv run -f .env -- tsx scripts/verify-email-delivery.ts",
    "test:garage-storage": "dotenv run -f .env -- tsx scripts/verify-garage-storage.ts",
    "test:run": "vitest run",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@base-ui/react": "^1.8.0",
    "@greendex/auth": "workspace:*",
    "@greendex/config": "workspace:*",
    "@greendex/database": "workspace:*",
    "@greendex/email": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/json-schema": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@orpc/zod": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "imapflow": "^2.1.2",
    "jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.22.0"
  }
}
