{
  "$schema": "https://v2-11-7.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "cache": false
    },
    "dev": {
      "env": ["COST_TRACKER_PORT", "DATABASE_URL", "NODE_ENV"]
    }
  }
}
