{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "ecmel.vscode-html-css",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.remotehub",
    "github.vscode-pull-request-github",
    "lokalise.i18n-ally",
    "mhutchie.git-graph",
    "ms-vscode.remote-explorer",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-wsl-recommender",
    "ms-vscode.remote-repositories",
    "ms-vscode.vscode-speech",
    "oxc.oxc-vscode",
    "perkovec.emoji",
    "pmneo.tsimporter",
    "redhat.vscode-yaml",
    "shd101wyy.markdown-preview-enhanced",
    "TypeScriptTeam.native-preview",
    "vscode-icons-team.vscode-icons",
    "vunguyentuan.vscode-css-variables",
    "vunguyentuan.vscode-postcss",
    "wayou.vscode-todo-highlight",
    "yoavbls.pretty-ts-errors",
    "Zignd.html-css-class-completion"
  ]
}
