{
  // ============================================================================
  // EDITOR — GENERAL
  // ============================================================================
  "editor.rulers": [82],

  // ============================================================================
  // EDITOR — FORMAT ON SAVE / CODE ACTIONS
  // ============================================================================
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.oxc": "explicit"
  },

  // ============================================================================
  // EDITOR — LANGUAGE-SPECIFIC FORMATTERS
  // ============================================================================
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },

  // ============================================================================
  // TYPESCRIPT / JAVASCRIPT LANGUAGE SERVICE
  // ----------------------------------------------------------------------------
  // TypeScript 7 has a native (Go) language service rather than the legacy
  // JavaScript tsserver. Requires the TypeScript Native Preview extension.
  // ============================================================================
  "js/ts.experimental.useTsgo": true,
  "js/ts.format.enabled": true,
  "js/ts.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@radix-ui/**",
    "**/node_modules/lucide-react/dist/esm/icons/*[^Icon].js"
  ],
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  // Keep the native editor service on the version pinned by the pnpm catalog.
  "js/ts.tsdk.path": "./node_modules/typescript",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.tsserver.tracing.enabled": true,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,

  // ============================================================================
  // TAILWIND CSS
  // ============================================================================
  "tailwindCSS.validate": true,
  "tailwindCSS.codeActions": true,
  "tailwindCSS.lint.cssConflict": "error",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "error",
  "tailwindCSS.lint.suggestCanonicalClasses": "warning",

  // ============================================================================
  // EXTENSION — CHAT
  // ============================================================================
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.implement": true,
    "speckit.plan": true,
    "speckit.specify": true,
    "speckit.tasks": true
  },
  "chat.tools.terminal.autoApprove": {
    ".specify/scripts/bash/": true,
    ".specify/scripts/powershell/": true,
    "pnpm": true
  },
  "chat.tools.edits.autoApprove": {
    "**/*": true,
    "**/.vscode/*.json": false,
    "**/.git/**": false,
    "**/{package.json,package-lock.json,server.xml,build.rs,web.config,.gitattributes,.env}": true,
    "**/*.{code-workspace,csproj,fsproj,vbproj,vcxproj,proj,targets,props}": false
  },

  // ============================================================================
  // EXTENSION — I18N ALLY
  // ============================================================================
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "de",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.localesPaths": ["packages/i18n/src/locales"],
  "i18n-ally.ignoreFiles": ["src/test/**"],
  "i18n-ally.extract.ignoredByFiles": {
    "src/test/orpc-error-type-safety.test.ts": true
  },

  // ============================================================================
  // EXTENSION — JSON
  // ----------------------------------------------------------------------------
  // The Turborepo codemod pins $schema to a versioned subdomain per release
  // (e.g. https://v2-10-13.turborepo.dev/schema.json). The wildcard covers the
  // apex domain and all current/future version subdomains, so editor schema
  // validation keeps working across turbo upgrades without further changes.
  "json.schemaDownload.trustedDomains": {
    "https://*.turborepo.dev": true,
    "https://ui.shadcn.com": true
  },

  // ============================================================================
  // EXTENSION — SEARCH
  // ============================================================================
  "search.exclude": {
    "**/node_modules/@radix-ui": true
  }
}
